spring.application.name=micro-zuul
server.port=7070

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8763/eureka/
zuul.routes.micro-web.path=/web/**

zuul.routes.micro-web.serviceId=micro-web

zuul.ignored-services=*

zuul.ignored-patterns=/**/local/**


management.endpoints.web.exposure.include=*

zuul.routes.micro-web.sensitive-headers=

zuul.add-host-header=true

zuul.add-proxy-headers=true

zuul.routes.zuul-server.path=/local/**
zuul.routes.zuul-server.url=forward:/local

zuul.routes.blog.path=/blog/**
zuul.routes.blog.url=http://localhost:8003/

zuul.retryable=false
zuul.routes.micro-web.retryable=false

ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=2000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
